apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gmachines.sfmunoz.com
spec:
  group: sfmunoz.com
  scope: Namespaced
  names:
    plural: gmachines
    singular: gmachine
    kind: Gmachine
    shortNames:
      - gm
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              count:
                type: integer
                minimum: 1
              provider:
                type: string
                enum: ["ssh","vultr"]
            required: ["count","provider"]
          status:
            type: object
            properties:
              phase:
                type: string
    selectableFields:
    - jsonPath: .spec.count
    - jsonPath: .spec.provider
    additionalPrinterColumns:
    - jsonPath: .spec.count
      name: count
      type: integer
    - jsonPath: .spec.provider
      name: Provider
      type: string
