apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: gdeployments.sfmunoz.com
spec:
  group: sfmunoz.com
  scope: Namespaced
  names:
    plural: gdeployments
    singular: gdeployment
    kind: Gdeployment
    shortNames:
      - gm
  versions:
  - name: v1alpha1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              machines:
                type: integer
                minimum: 1
              provider:
                type: string
                enum: ["ssh","vultr"]
            required: ["machines","provider"]
          status:
            type: object
            properties:
              phase:
                type: string
    selectableFields:
    - jsonPath: .spec.machines
    - jsonPath: .spec.provider
    additionalPrinterColumns:
    - jsonPath: .spec.machines
      name: Machines
      type: integer
    - jsonPath: .spec.provider
      name: Provider
      type: string
