# Install:
#   $ helm upgrade --install -n genesis --create-namespace genesis genesis
# Uninstall (see https://helm.sh/docs/chart_best_practices/custom_resource_definitions/):
#   $ helm uninstall -n genesis genesis
#   $ kubectl delete namespaces genesis
#   $ kubectl delete crd kopfpeerings.kopf.dev
#   $ kubectl delete crd clusterkopfpeerings.kopf.dev
apiVersion: v2
name: genesis
description: Genesis chart
type: application
version: 0.1.0
appVersion: "1.16.0"
